<!DOCTYPE html5>
<head>
  <title>fmengine prototype</title>
  <style>
    .center { // tiny hack to set player in center
      border: 0px;
      width: 100%;
      height: 100%;
    } 
    .center td {
      text-align: center;
      vertical-align: middle;
    }
    
    body {
      background: #222222;
      color: #ffffff;
      font-family: tahoma, arial, sans-serif;
    }
    a {
      color: #99ffff;
    }
    .logo {
      font-size: 30px;
    }
    
    .logo span {
      font-style: italic;
      //margin-right: 5px;
      color: #99ffff;
    }
    
    .id3 {
      padding: 7px;
      display: none;
    }
    
    .id3-artist {
      font-weight: bold;
      color: #99ffff;
    }
    .footer {
      position: fixed;
      bottom: 9px;
      text-align:center;
      width: 100%;
    }
  </style>
  <script type="text/javascript" src="js/soundmanager2-jsmin.js"></script>
  <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
  <script>
    overmix = 10000;
    listhandler = 'playlist.php';
    //id3element = $('id3')
  </script>
  <script type="text/javascript" src="js/fmengine-0.2p.js"></script>
  <script>
    fmInit();
  </script>
  <!-- http://www.freesound.org/data/previews/16/16475_54447-lq.mp3 -->
</head>
<body>
  <table class="center"><td>
    <p class="logo"><span>fm</span>engine</p>
    <div class='id3' id='id3'><span id='id3-artist' class='id3-artist'></span> <span id='id3-songname' class='id3-songname'></span></div>
  </table><!-- /.center -->
  <div id='footer' class='footer'>It's an incrowd.Labs wave | by Pushkov Alexander | Would you like to make waves? <a href='mailto:admin@incrowd.ru?subject=incrowd.Labs fmengine'>Contact us</a>.</div>
</body>